{
  "id": "/",
  "name": "InkHeron",
  "short_name": "InkHeron",
  "description": "Write, review and grade student essays.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#F7F6F2",
  "theme_color": "#246343",
  "orientation": "any",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Teacher dashboard",
      "short_name": "Teacher",
      "url": "/teacher",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Student dashboard",
      "short_name": "Student",
      "url": "/student",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
