{
  "name": "model-router-coder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check src/api.js && node --check src/openrouter.js && node --check src/families.js && node --check src/plan.js && node --check src/executor.js && node --check src/output.js && node --check public/app.js && node test/run.js"
  },
  "engines": {
    "node": ">=16"
  }
}
