{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "launcher",
      "runtimeExecutable": "/Library/Frameworks/Python.framework/Versions/3.12/bin/python3",
      "runtimeArgs": [
        "launcher/launcher_server.py"
      ],
      "port": 5099
    },
    {
      "name": "deploy-dashboard",
      "runtimeExecutable": "/Library/Frameworks/Python.framework/Versions/3.12/bin/python3",
      "runtimeArgs": [
        "launcher/deploy-dashboard/deploy_server.py"
      ],
      "port": 5095
    },
    {
      "name": "greenpen-demo",
      "runtimeExecutable": "/Users/brendansmit/.nvm/versions/node/v24.18.0/bin/node",
      "runtimeArgs": [
        "/private/tmp/claude-501/-Users-brendansmit-Documents-Claude/bde72cbf-c49b-44af-a8b0-2f000863200e/scratchpad/seed-gp.mjs"
      ],
      "port": 4599
    },
    {
      "name": "cadence",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/brendansmit/Documents/Claude/Cadence",
        "run",
        "dev"
      ],
      "port": 5183
    },
    {
      "name": "cadence-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/brendansmit/Documents/Claude/Cadence",
        "run",
        "preview"
      ],
      "port": 5184
    }
  ]
}