{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "class-grouper",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3456", "class-grouper"],
      "port": 3456
    }
  ]
}
